MONGO_PASS = tCEWte6HsAIRE4iM
MONGO_USER = parthchohala
MONGO_URI = mongodb+srv://parthchohala:tCEWte6HsAIRE4iM@drag-drop.ql4xghb.mongodb.net/?retryWrites=true&w=majority&appName=drag-drop
JWT_SECRET = aijscbq9w08ey4
EMAIL_USER=parthchohala122@gmail.com
EMAIL_PASS=rvwm rdnt mail digv
